**/__pycache__

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
**/*.sum

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
vendor/

**/.terraform*
**/*.tfstate*
**/apply
**/destroy
.env
*.log
.env

*/**/backup*.sql
*/**/node_modules
*/**/*.zip
/data/backup/*

*/**/secrets
*/**/.secrets.sh
*/**/*.crt
*/**/find-my-tea-*.json

