apiVersion: v1
kind: Service
metadata:
  name: fmt-establishment
spec:
  type: ClusterIP
  ports:
  - port: 5019
    targetPort: 5019
  selector:
    app: fmt-establishment
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fmt-establishment
spec:
  selector:
    matchLabels:
      app: fmt-establishment
  serviceName: "fmt-establishment"
  replicas: 1
  template:
    metadata:
      labels:
        app: fmt-establishment
    spec:
      containers:
      - name: fmt-establishment
        image: registry.nakedelement.co.uk/findmytea-ms/fmt-establishment-service
        imagePullPolicy: Always
        resources:
          requests:
            memory: "250Mi"
        livenessProbe:
          httpGet:
            path: /health
            port: 5019            
          timeoutSeconds: 300
          initialDelaySeconds: 30        
        ports:
        - containerPort: 5019
        volumeMounts:
        - mountPath: "/data"
          name: establishment-pvc1
        env:
          - name: PUBLISH
            value: "true"
          - name: DATABASE_PATH
            value: /data/establishments.db
          - name: SYNC_ON_START
            value: "false"    
          - name: HTTPS_REJECT_UNAUTHORIZED
            value: "false"        
          - name: SUMO_URL
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: sumo-url           
          - name: SUMO_SOURCE_NAME
            value: fmt-establishment
          - name: LOG_LEVEL
            value: warn         
            # value: info
          - name: MQOPTIONS__URI
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: mq-uri
          - name: MQOPTIONS__USERNAME
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: mq-username
          - name: MQOPTIONS__PASSWORD
            valueFrom:
              secretKeyRef:
                name: mq-password
                key: mq-password                  
          - name: PODNAME
            valueFrom:
              fieldRef: 
                fieldPath: metadata.name
      imagePullSecrets:
        - name: nakedelement-registry-secret 
  volumeClaimTemplates:
  - metadata:
      name: establishment-pvc1
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
      storageClassName: do-block-storage
