apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-url: https://findmytea.co.uk/api/api-auth
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:  
  tls:
  - hosts:
    - api.findmytea.co.uk
    secretName: nginx-ingress-tls
  rules:
  - host: api.findmytea.co.uk
    http:
      paths:
      - path: /lambda/(.*)
        backend:
          serviceName: fmt-lambda
          servicePort: 3000
      - path: /(addresslookup/(.*)|geocode)
        pathType: Prefix
        backend:
          serviceName: fmt-address-lookup
          servicePort: 5004
      - path: /(user/(.*)|claim-location)
        pathType: Prefix
        backend:
          serviceName: fmt-user
          servicePort: 5008
      - path: /(image.*)
        pathType: Prefix
        backend:
          serviceName: fmt-resource
          servicePort: 5012
      - path: /(socialmedia/(.*))
        pathType: Prefix
        backend:
          serviceName: fmt-social-media
          servicePort: 5006
      - path: /(brand.*)
        pathType: Prefix
        backend:
          serviceName: fmt-brand
          servicePort: 5002
      - path: /(location(.*)|chain(.*)|report(.*))
        pathType: Prefix
        backend:
          serviceName: fmt-location
          servicePort: 5000
      - path: /(reference.*)
        pathType: Prefix
        backend:
          serviceName: fmt-reference
          servicePort: 5014
      - path: /(email|push/topic|push/token)
        pathType: Prefix
        backend:
          serviceName: fmt-messaging
          servicePort: 5010
      - path: /(establishment(.*))
        pathType: Prefix
        backend:
          serviceName: fmt-establishment
          servicePort: 5019
      - path: /(offer.*)
        backend:
          serviceName: fmt-offer
          servicePort: 5017
      - path: /(search.*)
        backend:
          serviceName: fmt-search
          servicePort: 5021
       
