apiVersion: v1
kind: Service
metadata:
  name: fmt-reference
spec:
  type: ClusterIP
  ports:
  - port: 5014
    targetPort: 5014
  selector:
    app: fmt-reference
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fmt-reference
spec:
  selector:
    matchLabels:
      app: fmt-reference
  serviceName: "fmt-reference"
  replicas: 1
  template:
    metadata:
      labels:
        app: fmt-reference
    spec:
      containers:
      - name: fmt-reference
        image: registry.nakedelement.co.uk/findmytea-ms/fmt-reference-service
        imagePullPolicy: Always
        resources:
          requests:
            memory: "150Mi"
        livenessProbe:
          httpGet:
            path: /health
            port: 5014            
          timeoutSeconds: 300
          initialDelaySeconds: 30
        volumeMounts:
        - name: fmt-mongo-db-cert
          mountPath: "/app/db"
          readOnly: true    
        ports:
        - containerPort: 5014
        volumeMounts:
        - mountPath: "/data"
          name: reference-pvc
        env:
          - name: DATABASE_PATH
            value: /data/references.db
          - name: LOCATION_SERVICE_URL
            value: http://fmt-location:5000/internal/location
          - name: DATABASE_PATH
            value: reference.db
          - name: SUMO_URL
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: sumo-url           
          - name: SUMO_SOURCE_NAME
            value: fmt-reference
          - name: LOG_LEVEL
            value: warn
          - name: MQ_HOST
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: mq-host
          - name: MQ_PORT
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: mq-port
          - name: MQOPTIONS__URI
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: mq-uri
          - name: MQOPTIONS__USERNAME
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: mq-username
          - name: MQOPTIONS__PASSWORD
            valueFrom:
              secretKeyRef:
                name: mq-password
                key: mq-password        
          - name: MONGODB_URL
            valueFrom:
              secretKeyRef:
                name: db-connection-string
                key: db-connection-string    
          - name: DO_SPACES_KEY
            valueFrom:
              configMapKeyRef:
                name: fmt-config
                key: do-spaces-key     
          - name: DO_SPACES_KEY_SECRET
            valueFrom:
              secretKeyRef:
                name: do-spaces
                key: do-spaces-key-secret    
          - name: PODNAME
            valueFrom:
              fieldRef: 
                fieldPath: metadata.name
      imagePullSecrets:
        - name: nakedelement-registry-secret 
  volumeClaimTemplates:
  - metadata:
      name: reference-pvc
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
      storageClassName: do-block-storage
